MONGODATA = mongodb+srv://admin:admin123@cluster0.9trmrvo.mongodb.net/blogdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 401366989210-97og1tdo9ckgmqq0mrlp1rk2bdtnd4f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "qweere";
NEXTAUTH_URL = "http://localhost:3000"